TripLog/TripLog.Wpf/App.xaml

<Application x:Class="TripLog.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TripLog.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#0e6dad"></SolidColorBrush>
        <Style
            x:Key="BoldOutlineItemContainer"
            TargetType="{x:Type ListBoxItem}">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type ListBoxItem}">
                        <Border
                            Background="Transparent"
                            CornerRadius="0"
                            Padding="2"
                            BorderThickness="1"
                            BorderBrush="{StaticResource SolidBorderBrush}"
                            x:Name="IconBorder"
                            Margin="4">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="true">
                                <Setter
                                    TargetName="IconBorder"
                                    Property="BorderThickness"
                                    Value="4" />
                                <Setter
                                    TargetName="IconBorder"
                                    Property="Margin"
                                    Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
