TripLog/TripLog.Wpf/EditTrip.xaml

<Window x:Class="TripLog.Wpf.EditTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripLog.Wpf"
        mc:Ignorable="d" ResizeMode="CanMinimize" ShowInTaskbar="False"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        Title="Edit Trip" Height="261" Width="488.1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" SnapsToDevicePixels="True" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Trip Name" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="70" SnapsToDevicePixels="True" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Description" HorizontalAlignment="Left" Margin="20,57,0,0" VerticalAlignment="Top" Width="70" SnapsToDevicePixels="True" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy1" Content="Start Date" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="70" SnapsToDevicePixels="True" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy2" Content="End Date" HorizontalAlignment="Left" Margin="249,112,0,0" VerticalAlignment="Top" Width="65" SnapsToDevicePixels="True" Background="{x:Null}" Grid.Column="1"/>
        <TextBox x:Name="textBox_tripName" HorizontalAlignment="Left" Height="36" Margin="50,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="16" Text="{Binding Name}" Grid.Column="1"/>
        <TextBox x:Name="textBox_tripDescription" HorizontalAlignment="Left" Height="36" Margin="50,61,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="365" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333" Grid.Column="1"/>
        <DatePicker x:Name="datePicker_startDate" HorizontalAlignment="Left" Margin="50,112,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="{x:Null}" Height="26" SelectedDate="{Binding StartDate, Mode=TwoWay}" Grid.Column="1"/>
        <DatePicker x:Name="datePicker_EndDate" HorizontalAlignment="Left" Margin="314,112,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="{x:Null}" Height="26" SelectedDate="{Binding EndDate, Mode=TwoWay}" Grid.Column="1"/>
        <Button x:Name="button_updateTrip" Content="_Update" HorizontalAlignment="Left" Margin="340,170,0,0" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsDefault="True" Height="32" Grid.Column="1" Click="button_updateTrip_click" ToolTip="Update  Current Trip"/>
        <Button x:Name="button_cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsCancel="True" Height="32" Grid.Column="1" Click="button_cancel_click" ToolTip="Cancel and close"/>
        <Button x:Name="button_deleteTrip" Content="_Delete" HorizontalAlignment="Left" Margin="237,170,0,0" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsCancel="True" Height="32" Grid.Column="1" Click="button_deleteTrip_Click" ToolTip="Delete Current Trip"/>

    </Grid>
</Window>
