TripLog/TripLog.Wpf/EditWaypoint.xaml

<Window x:Class="TripLog.Wpf.EditWaypoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripLog.Wpf"
        mc:Ignorable="d" ResizeMode="CanMinimize" ShowInTaskbar="False"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner"
        Title="Edit Waypoint" Height="525" Width="513">
    <Grid Margin="0,0,0,-2.5">
        <Label x:Name="label_Copy" Content="Description" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="17,113,0,0" VerticalAlignment="Top" Width="94" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <Label x:Name="label_Copy1" Content="Start Date" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top" Width="99" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <Label x:Name="label_Copy2" Content="End Date" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="316,168,0,0" VerticalAlignment="Top" Width="66" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <TextBox x:Name="textBox_waypoint_description" HorizontalAlignment="Left" Height="36" Margin="118,117,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="364" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333"/>
        <DatePicker x:Name="datePicker_startDate" HorizontalAlignment="Left" Margin="118,168,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="{x:Null}" Height="26" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
        <DatePicker x:Name="datePicker_EndDate" HorizontalAlignment="Left" Margin="380,168,0,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="{x:Null}" Height="26" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
        <Label x:Name="label_Copy3" Content="Waypoint Name" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="112" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <TextBox x:Name="textBox_waypoint_name" HorizontalAlignment="Left" Height="36" Margin="118,62,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="364" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333"/>
        <Label x:Name="label_Copy4" Content="Street" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="16,211,0,0" VerticalAlignment="Top" Width="95" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <TextBox x:Name="textBox_waypoint_street" HorizontalAlignment="Left" Height="36" Margin="119,215,0,0" TextWrapping="Wrap" Text="{Binding Street}" VerticalAlignment="Top" Width="362" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333"/>
        <Label x:Name="label_Copy5" Content="City" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="16,267,0,0" VerticalAlignment="Top" Width="95" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <TextBox x:Name="textBox_waypoint_city" HorizontalAlignment="Left" Height="36" Margin="120,271,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="362" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333"/>
        <Label x:Name="label_Copy6" Content="State" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="21,322,0,0" VerticalAlignment="Top" Width="90" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <TextBox x:Name="textBox_waypoint_state" HorizontalAlignment="Left" Height="36" Margin="119,326,0,0" TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Top" Width="130" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333"/>
        <Label x:Name="label_Copy7" Content="Country" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="273,322,0,0" VerticalAlignment="Top" Width="70" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <TextBox x:Name="textBox_waypoint_country" HorizontalAlignment="Left" Height="36" Margin="344,326,0,0" TextWrapping="Wrap" Text="{Binding Country}" VerticalAlignment="Top" Width="138" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333"/>
        <Label x:Name="label_Copy8" Content="Latitude" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="22,377,0,0" VerticalAlignment="Top" Width="89" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <TextBox x:Name="textBox_waypoint_latitude" local:TextBoxNumericalMask.Mask="Decimal"  HorizontalAlignment="Left" Height="36" Margin="120,381,0,0" TextWrapping="Wrap" Text="{Binding Latitude}" VerticalAlignment="Top" Width="129" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333"/>
        <Label x:Name="label_Copy9" Content="Longitude" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="270,377,0,0" VerticalAlignment="Top" Width="70" SnapsToDevicePixels="True" Background="{x:Null}"/>
        <TextBox x:Name="textBox_waypoint_longitude" local:TextBoxNumericalMask.Mask="Decimal" HorizontalAlignment="Left" Height="36" Margin="344,381,0,0" TextWrapping="Wrap" Text="{Binding Longitude}" VerticalAlignment="Top" Width="138" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="13.333"/>
        <Button x:Name="button_addWaypoint" Content="_Update" HorizontalAlignment="Left" Margin="405,442,0,0" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsDefault="True" Height="32" Click="button_updateWaypoint_click" ToolTip="Update Current Waypoint" />
        <Button x:Name="button_cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="199,442,0,0" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsCancel="True" Height="32" Click="button_cancel_click"/>
        <Button x:Name="button_deleteWaypoint" Content="_Delete" HorizontalAlignment="Left" Margin="307,442,0,0" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsDefault="True" Height="32" Click="button_deleteWaypoint_click" ToolTip="Deleted Current Waypoint" />
        <Label x:Name="label_TripName" Foreground="Teal" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Left" Content="Trip_Name_here" HorizontalAlignment="Left" Margin="111,14,0,0" VerticalAlignment="Top" Width="360" SnapsToDevicePixels="True" Background="{x:Null}" FontSize="16" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="label_Copy11" Content="Trip" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="11,18,0,0" VerticalAlignment="Top" Width="100" SnapsToDevicePixels="True" Background="{x:Null}"/>

    </Grid>
</Window>
