TripLog/TripLog.Wpf/EditPhoto.xaml

<Window x:Class="TripLog.Wpf.EditPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripLog.Wpf"
        mc:Ignorable="d"
        Loaded="Window_Loaded" ResizeMode="CanMinimize" ShowInTaskbar="False" 
        Title="Edit Photo" Height="461" Width="903" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style
			x:Key="HeadingTextBlockStyle"
			TargetType="{x:Type TextBlock}">
            <Setter
				Property="FontSize"
				Value="16" />
            <Setter
				Property="FontWeight"
				Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,-6,106">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image_tripPhoto"   HorizontalAlignment="Left" Margin="10,62,0,-24" Width="413" Grid.RowSpan="2"/>
        <TextBlock
        	HorizontalAlignment="Center"
        	Style="{StaticResource ResourceKey=HeadingTextBlockStyle}"
        	Margin="232,279,671,61"
        	Text="{Binding Name}" Width="0" />
        <Grid HorizontalAlignment="Left" Height="303" Margin="423,62,0,-24" VerticalAlignment="Top" Width="466" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="197*"/>
            </Grid.ColumnDefinitions>
            <Label
        	
        		HorizontalAlignment="Right"
        		Target="{Binding ElementName=TextBox_Caption}"
        		Content="_Caption" Margin="0,21,158,254" />
            <TextBox
        		Margin="73,21,40,254"
        		x:Name="TextBox_Caption"
        		VerticalAlignment="Center"
        		MaxLength="100" Text="{Binding Name}"  Height="28" Grid.ColumnSpan="2" FontSize="14.667" FontWeight="Bold"/>
            <Label
        		HorizontalAlignment="Right"
        		Content="_Location" Margin="0,73,156,206" />
            <TextBox x:Name="Textbox_Location" 
        		HorizontalAlignment="Stretch"
        		Text="{Binding Location}" Margin="73,73,28,204" FontSize="14.667" FontWeight="Bold" />
            <Label
        		Margin="0,72,172,204"
        		HorizontalAlignment="Right"
        		Target="{Binding ElementName=DatePicker_PhotoDate}"
        		Content="_Date" Grid.Column="1" />
            <DatePicker
            
        		Margin="66,72,0,203"
        		x:Name="DatePicker_PhotoDate"
        		VerticalAlignment="Center" SelectedDate="{Binding PhotoDate, Mode=TwoWay}" Height="28" Grid.Column="1" HorizontalAlignment="Left" Width="131" FontSize="14.667" FontWeight="Bold"/>
            <Label
        		Margin="0,124,156,154"
        		HorizontalAlignment="Right"
        		Target="{Binding ElementName=TextBox_FileName}"
        		Content="File _Name" />
            <TextBox
        		x:Name="TextBox_FileName"
        		Text="{Binding ExportFileName}"
        		VerticalAlignment="Center" Margin="73,125,29,150" Height="28" FontSize="14.667" FontWeight="Bold" />
            <Label
        		Margin="0,123,170,153"
        		HorizontalAlignment="Right"
        		Target="{Binding ElementName=TextBox_FileType}"
        		Content="File _Type" Grid.Column="1" />
            <TextBox
        		x:Name="TextBox_FileType"
        		IsReadOnly="True"
        		Text="{Binding PhotoFormat, Mode=OneWay}"
        		VerticalAlignment="Center" Margin="67,125,40,150" Height="28" Grid.Column="1" FontSize="14.667" FontWeight="Bold"/>
            <Label
        		HorizontalAlignment="Right"
        		Content="_Latitude" Margin="0,179,155,94" />
            <TextBox x:Name="textbox_latitude"
        		HorizontalAlignment="Stretch" local:TextBoxNumericalMask.Mask="Decimal"
        		Text="{Binding Latitude}" Margin="73,178,28,97" FontSize="14.667" FontWeight="Bold" />
            <Label
        		HorizontalAlignment="Right"
        		Content="_Longitude" Margin="0,176,169,97" Width="65" Grid.Column="1" />
            <TextBox x:Name="textbox_longitude"
        		HorizontalAlignment="Right" local:TextBoxNumericalMask.Mask="Decimal"
        		Text="{Binding Longitude}" Margin="0,178,40,97" Grid.Column="1" Width="130" FontSize="14.667" FontWeight="Bold" />
            <Label
        		Margin="0,225,156,40"
        		HorizontalAlignment="Right"
        		Target="{Binding ElementName=TextBox_Description}"
        		Content="_Description" Width="69" />
            <TextBox
        		x:Name="TextBox_Description"
        		Text="{Binding Description, Mode=TwoWay}"
        		VerticalAlignment="Stretch" Margin="73,228,40,45" Grid.ColumnSpan="2" FontSize="14.667" FontWeight="Bold" />
        </Grid>
        <Label x:Name="label_tripName" VerticalContentAlignment="Top" Content="{Binding SelectedItem.Name, ElementName=listBox_trips}" Margin="423,25,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="422" SnapsToDevicePixels="True" Background="{x:Null}" Height="56" Foreground="#FF2F9399" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Segoe Print">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="LightSeaGreen" Direction="200" ShadowDepth="5" Opacity=".9" Softness="8" />
            </Label.BitmapEffect>
        </Label>
        <Button x:Name="button_updatePhoto" Content="_Update" HorizontalAlignment="Left" Margin="771,41.5,0,-73.5" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsDefault="True" Height="32" Grid.Row="1" Click="button_updatePhoto_click" ToolTip="Update Current Photo" />
        <Button x:Name="button_cancel" Content="_Cancel" HorizontalAlignment="Left" Margin="548,43.5,0,-75.5" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsCancel="True" Height="32" Grid.Row="1" Click="button_cancel_click" ToolTip="Cancel and Close" />
        <Button x:Name="button_changePhoto" HorizontalAlignment="Left" Margin="304,42,0,-74" VerticalAlignment="Top" Width="120" SnapsToDevicePixels="True" Background="{x:Null}" IsDefault="True" Height="32" Click="button_changePhoto_Click" Grid.Row="1" ToolTip="Select another photo" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources\imageSelection.png"></Image>
                <TextBlock Text=" Change Photo" VerticalAlignment="Center" ToolTip="Select another Photo" />
            </StackPanel>

        </Button>
        <Button x:Name="button_deletePhoto" Content="_Delete" HorizontalAlignment="Left" Margin="662,43.5,0,-75.5" VerticalAlignment="Top" Width="75" SnapsToDevicePixels="True" Background="{x:Null}" IsDefault="True" Height="32" Grid.Row="1" Click="button_deletePhoto_click" ToolTip="Delete Current Photo" />

    </Grid>
</Window>
