TripLog/TripLog.Wpf/MainWindow.xaml

<Window x:Class="TripLog.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripLog.Wpf"
        xmlns:c="clr-namespace:TripLog.Wpf.Converters"
        mc:Ignorable="d"        
        Loaded="Window_Loaded" ResizeMode="CanMinimize"
        Title="Trip Log" Height="720.988" Width="1022.975" Icon="Resources/plane.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:AttachmentToImageSourceConverter x:Key="converter" />

        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/blue_square.png"/>
                <TextBlock Text="{Binding Path=Name}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SelectedTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/red_circle.png"/>
                <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Crimson" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle">
            <Setter Property="ContentTemplate" Value="{StaticResource ItemTemplate}" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="ContentTemplate" Value="{StaticResource SelectedTemplate}" />
                </Trigger>

                <EventTrigger RoutedEvent="ListBoxItem.Selected">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:.15" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="-1.5" Duration="0:0:.05"/>
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleY" From="1.5" Duration="0:0:.05" BeginTime="0:0:.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="{x:Type ListBoxItem}" x:Key="wayPointStyle">
           
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform x:Name="transform" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:.3" Duration="0:0:.5" />
                                <DoubleAnimation Storyboard.TargetProperty="LayoutTransform.ScaleX" From="3" Duration="0:0:.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,3.5,-6.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="-8,0,-0.5,0" Width="1012" Stretch="UniformToFill" Source="Resources/bg.png"/>


        <Label x:Name="label_tripDescription" VerticalContentAlignment="Bottom" Content="{Binding SelectedItem.Description, ElementName=listBox_trips}" Margin="338,26,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="605" SnapsToDevicePixels="True" Background="{x:Null}" Height="38" Foreground="#FF997321" FontSize="14.667" HorizontalAlignment="Left" FontFamily="Segoe Print">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="BurlyWood" Direction="100" ShadowDepth="5" Opacity=".9" Softness="8" />
            </Label.BitmapEffect>
        </Label>
        <Button x:Name="btn_addTrip" HorizontalAlignment="Left" Margin="276,0,0,638" VerticalAlignment="Bottom" Width="25" Height="26" BorderThickness="0" ToolTip="Add a Trip" Background="Transparent" Click="button_addTrip_click">
            <StackPanel
                Orientation="Horizontal" Height="25">
                <Image x:Name="button_addTrip"
            		Source="Resources/add_element.png" ToolTip="Add a new trip" Margin="0,2,0,-3" Width="24" Height="28" VerticalAlignment="Top" />
            </StackPanel>
        </Button>
        <ListBox x:Name="listBox_trips" ItemsSource="{Binding }" ItemContainerStyle="{StaticResource ContainerStyle}" BorderThickness="3" HorizontalAlignment="Left" Height="603" Margin="10,40,0,0" VerticalAlignment="Top" Width="295" Background="Transparent" SelectionChanged="listBox_trips_selectionChanged" FontSize="18.667" FontFamily="Segoe UI Semibold">
            <!--
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/blue_square.png"/>
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            -->

        </ListBox>
        <Label x:Name="label" Content="MY TRIPS:" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top" Width="89" SnapsToDevicePixels="True" Background="{x:Null}" Height="26" Foreground="#FF35496A" FontSize="13.333"/>
        <ListBox x:Name="listBox_photos" Background="Transparent" ItemsSource="{Binding SelectedItem.Photos, ElementName=listBox_trips}" HorizontalAlignment="Left" Height="406" Margin="323,84,0,0" VerticalAlignment="Top" Width="621" BorderBrush="#FFBAC9CE" BorderThickness="2" Foreground="#FF286363" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource BoldOutlineItemContainer}" MouseDoubleClick="listBox_photos_DoubleClick">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                       IsItemsHost="True"
                       Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                            Height="Auto" />
                            <RowDefinition
                                            Height="Auto"/>

                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <TextBlock                                        
                                    Width="{Binding Value, ElementName=ImageWidthSlider}"
                                        Text="{Binding Name}"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" FontSize="10.667"/>

                            <Image Grid.Row="1"  Width="{Binding Value, ElementName=ImageWidthSlider}"
                                    Height="{Binding Value, ElementName=ImageWidthSlider}"
                                        Source="{Binding Converter={StaticResource ResourceKey=converter}}" />

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox_waypoints" ItemsSource="{Binding SelectedItem.Waypoints, ElementName=listBox_trips}" ItemContainerStyle="{StaticResource wayPointStyle}" HorizontalAlignment="Left" Height="125" Margin="323,518,0,0" VerticalAlignment="Top" Width="621" Background="Transparent" BorderThickness="2" MouseDoubleClick="listBox_waypoints_doubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Period}" Foreground="DarkGray" FontFamily="Consolas" FontSize="12" VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="DarkSlateBlue" FontFamily="Segoe UI Black" FontSize="13.333"/>
                        <TextBlock Text=", " VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Description}" FontFamily="Segoe UI Light"  FontSize="14" Foreground="DarkSlateGray" />
                        <TextBlock Text=", in " VerticalAlignment="Bottom"/>
                        <TextBlock Text="{Binding Location}" VerticalAlignment="Bottom" Foreground="SteelBlue" FontFamily="Segoe UI" FontSize="13.333"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label_Copy" Content="WAYPOINTS:" HorizontalAlignment="Left" Margin="317,496,0,0" VerticalAlignment="Top" Width="91" SnapsToDevicePixels="True" Background="{x:Null}" Height="30" Foreground="#FF35496A" FontSize="13.333"/>
        <Label x:Name="label_Copy1" Content="PHOTOS:" HorizontalAlignment="Left" Margin="320,61,0,0" VerticalAlignment="Top" Width="70" SnapsToDevicePixels="True" Background="{x:Null}" Height="30" Foreground="#FF2D3E5B" FontSize="13.333"/>
        <Label x:Name="label_tripDates" Content="{Binding SelectedItem.Dates, ElementName=listBox_trips}" Margin="545,56,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="399" SnapsToDevicePixels="True" Background="{x:Null}" Height="28" Foreground="#FF4D5607" HorizontalAlignment="Left" FontFamily="Segoe UI Light"/>
        <Button x:Name="btn_editTrip" HorizontalAlignment="Left" Margin="947,0,0,641" VerticalAlignment="Bottom" Width="24" Height="24" BorderThickness="0" ToolTip="Edit Trip Information" Background="Transparent" Click="btn_editTrip_click" >
            <StackPanel
                Orientation="Horizontal">
                <Image x:Name="button_editTrip"
            		Source="Resources/modify.png"
            		Height="24" ToolTip="Edit trip information" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="button_addPhoto" HorizontalAlignment="Left" Margin="949,0,0,552" VerticalAlignment="Bottom" Width="25" Height="26" BorderThickness="0" ToolTip="Add a Trip" Background="Transparent" Click="btn_addPhoto_click">
            <StackPanel
                Orientation="Horizontal">
                <Image x:Name="btn_addPhoto"
            		Source="Resources/add_element.png"
            		Height="28" ToolTip="Add a new photo" Width="24" />
            </StackPanel>
        </Button>
        <Button x:Name="button_addWaypoint" HorizontalAlignment="Left" Margin="949,0,0,122" VerticalAlignment="Bottom" Width="25" Height="26" BorderThickness="0" ToolTip="Add a new waypoint" Background="Transparent" Click="btn_addWaypoint_click">
            <StackPanel
        		Orientation="Horizontal">
                <Image x:Name="btn_addWaypoint"
        			Source="Resources/add_element.png"
        			Height="28" ToolTip="Add a new waypoint" Width="24" />
            </StackPanel>
        </Button>
        <Slider x:Name="ImageWidthSlider" HorizontalAlignment="Left" Margin="872,254,-63.5,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Minimum="120" Maximum="185" Value="148">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="label_tripName" VerticalContentAlignment="Top" Content="{Binding SelectedItem.Name, ElementName=listBox_trips}" Margin="340,-4,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="605" SnapsToDevicePixels="True" Background="{x:Null}" Height="55" Foreground="#FF2F9399" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" FontFamily="Segoe Print">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="LightSeaGreen" Direction="200" ShadowDepth="5" Opacity=".9" Softness="8" />
            </Label.BitmapEffect>
        </Label>
        <Button x:Name="button_editPhoto" HorizontalAlignment="Left" Margin="949,0,0,516" VerticalAlignment="Bottom" Width="25" Height="26" BorderThickness="0" ToolTip="Edit Selected Photo" Background="Transparent" Click="btn_editPhoto_click">
            <StackPanel
        		Orientation="Horizontal">
                <Image x:Name="btn_editPhoto"
        			Source="Resources/edit_pencil.png"
        			Height="20" ToolTip="Edit Selected Photo" Width="16" />
            </StackPanel>
        </Button>
        <Button x:Name="button_editWaypoint" HorizontalAlignment="Left" Margin="949,0,0,84" VerticalAlignment="Bottom" Width="25" Height="26" BorderThickness="0" ToolTip="Edit Selected Waypoint" Background="Transparent" Click="button_editWaypoint_click">
            <StackPanel
        		Orientation="Horizontal">
                <Image x:Name="btn_editPhoto1"
        			Source="Resources/edit_pencil.png"
        			Height="20" ToolTip="Edit Selected Waypoint" Width="16" />
            </StackPanel>
        </Button>


    </Grid>
</Window>
